SMTP_HOST="smtp.gmail.com"
SMTP_PORT=587
SMTP_EMAIL="" # (Ex: john.doe@gmail.com)
SMTP_PASSWORD="" # With a newer update it is now required you use an APP_PASSWORD (Read the README for more info)
INTERVAL=5 # Formatted in minutes (Ex: 20 = 20 minutes)
MONTHS_OUT=4 # How many months out to check
LOCATION="IND Amsterdam" # Just copy what it shows in the select on the appointment page.